# bidrag-inntekt

./: .gitignore  Dockerfile  README.md  initLocalEnv.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yaml  dev.yaml  release.yaml
.nais/: feature.yaml  main.yaml  nais.yaml  prod.yaml
src/main/kotlin/: div.kt
src/main/kotlin/no/nav/bidrag/grunnlag/: BidragGrunnlagConfig.kt
src/main/kotlin/no/nav/bidrag/grunnlag/consumer/bidragperson/: BidragPersonConsumer.kt
src/main/kotlin/no/nav/bidrag/grunnlag/controller/: IntegrasjonsController.kt
src/main/kotlin/no/nav/bidrag/grunnlag/model/: OppdaterRelatertePersoner.kt
src/main/kotlin/no/nav/bidrag/grunnlag/service/: PersistenceService.kt
src/main/kotlin/no/nav/bidrag/inntekt/: BidragInntekt.kt  BidragInntektConfig.kt
src/main/kotlin/no/nav/bidrag/inntekt/aop/: ExceptionLoggerAspect.kt  HttpStatusRestControllerAdvice.kt  RestExceptionHandler.kt
src/main/kotlin/no/nav/bidrag/inntekt/consumer/: InntektConsumer.kt
src/main/kotlin/no/nav/bidrag/inntekt/consumer/kodeverk/: KodeverkConsumer.kt
src/main/kotlin/no/nav/bidrag/inntekt/consumer/kodeverk/api/: Kodeverk.kt
src/main/kotlin/no/nav/bidrag/inntekt/controller/: InntektController.kt  IntegrasjonsController.kt
src/main/kotlin/no/nav/bidrag/inntekt/dto/: TransformerInntekter.kt
src/main/kotlin/no/nav/bidrag/inntekt/exception/: HttpStatusException.kt  RestExceptionHandler.kt
src/main/kotlin/no/nav/bidrag/inntekt/exception/custom/: CustomExceptionHandler.kt  UgyldigInputException.kt
src/main/kotlin/no/nav/bidrag/inntekt/service/: AinntektService.kt  DateProvider.kt  InntektService.kt  InntektService.kt.orig  KontantstøtteService.kt  OvergangsstønadService.kt  SkattegrunnlagService.kt  UtvidetBarnetrygdOgSmåbarnstilleggService.kt  YtelserService.kt
src/main/kotlin/no/nav/bidrag/inntekt/util/: DateProvider.kt  InntektUtil.kt
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/files/: inntektsbeskrivelser.yaml  mapping_kaps.yaml  mapping_kaps.yml  mapping_ligs.yaml  mapping_ligs.yml  mapping_ytelser.yaml
src/test/kotlin/no/nav/bidrag/grunnlag/: TestUtil.kt
src/test/kotlin/no/nav/bidrag/grunnlag/consumer/: BidragPersonConsumerTest.kt
src/test/kotlin/no/nav/bidrag/grunnlag/service/: GrunnlagspakkeServiceTest.kt
src/test/kotlin/no/nav/bidrag/inntekt/: BidragInntektApplicationTest.kt  BidragInntektLocal.kt  BidragInntektTest.kt  BidragInntektTestConfig.kt  TestUtil.kt
src/test/kotlin/no/nav/bidrag/inntekt/consumer/: KodeverkConsumerTest.kt
src/test/kotlin/no/nav/bidrag/inntekt/controller/: InntektControllerTest.kt  IntegrasjonsController.kt
src/test/kotlin/no/nav/bidrag/inntekt/service/: AbstractServiceTest.kt  AinntektServiceTest.kt  InntektServiceTest.kt  KontantstøtteServiceTest.kt  OvergangsstønadServiceTest.kt  SkattegrunnlagServiceMockTest.kt  SkattegrunnlagServiceTest.kt  UtvidetBarnetrygdOgSmåbarnstilleggServiceTest.kt  YtelserServiceTest.kt
src/test/resources/: application-local.yaml  application-test.yaml
src/test/resources/testfiler/: eksempel_request.json  eksempel_request.json.orig  eksempel_request_aap.json  eksempel_request_alle_ytelser.json  eksempel_request_dagpenger.json
